# ============================================================
# SUPPORT TICKET SYSTEM - COMPLETE WORKFLOW GUIDE
# ============================================================

## ================================
## HOW THE SYSTEM WORKS
## ================================

### 1. USER SUBMITS SUPPORT TICKET
   
   **User's Side:**
   - User logs into their account
   - Goes to Support page
   - Fills out form:
     * Name: Hassan Abbasi
     * Email: 221053@students.au.edu.pk
     * Subject: "Issue in audio enhancement"
     * Description: "Audio enhancement is not working properly..."
     * Priority: Medium/High/Urgent
     * Type: Bug/Feature/Question/Account
   - Clicks "Submit Ticket"
   - Ticket is saved to MongoDB `support_tickets` collection
   - User sees confirmation: "Ticket created successfully"

### 2. ADMIN SEES NEW TICKET

   **Admin's Side:**
   - Admin logs into admin panel (admin@snipx.com / admin123)
   - Goes to /admin/support
   - Sees list of ALL support tickets from ALL users
   - Each ticket shows:
     * Subject
     * User name/email
     * Status (open/pending/closed)
     * Priority (low/medium/high/urgent)
     * Created date
   - New tickets show at top (sorted by date)

### 3. ADMIN CLICKS TICKET TO VIEW DETAILS

   **What Happens:**
   - Admin clicks on ticket from list
   - Right side shows full conversation
   - Admin sees:
     * Original ticket message from user
     * User's name, email, creation time
     * All previous responses (if any)
   - Input box is now ENABLED
   - Admin can type response

### 4. ADMIN TYPES RESPONSE

   **Admin's Actions:**
   - Types message: "Thank you for reporting. We fixed the audio enhancement bug..."
   - Can press Enter to send OR click send button
   - Message is sent to backend API
   - Response is added to ticket's `responses` array
   - Ticket status automatically changes to "pending"

   **What Gets Saved:**
   {
     "message": "Thank you for reporting...",
     "responder_type": "admin",
     "responder_id": "69adc619c584738033bcafba",
     "responder_name": "admin@snipx.com",
     "timestamp": "2026-03-09T13:30:00Z"
   }

### 5. USER SEES ADMIN RESPONSE

   **User's Side:**
   - User goes back to their Support page
   - Sees their ticket with "Pending" status
   - Clicks on ticket to view
   - Sees:
     * Their original message (left side, gray)
     * Admin's response (right side, purple)
     * Timestamp for each message
   - Can reply back to admin

### 6. CONVERSATION CONTINUES

   **Back-and-forth:**
   - User can reply to admin's response
   - Admin sees new reply in ticket list
   - Admin can respond again
   - Creates a conversation thread
   - All messages stored in `responses` array

### 7. ADMIN CLOSES TICKET

   **When Issue Resolved:**
   - Admin clicks "Close Ticket" or changes status
   - Ticket status changes to "closed"
   - User sees ticket as "Resolved"
   - Ticket moved to closed section

## ================================
## COMPLETE CODE FLOW
## ================================

### USER SUBMITS TICKET:

Frontend (User):
POST /api/support/tickets
Body: { name, email, subject, description, priority, type }
↓
Backend (app.py):
@app.route('/api/support/tickets', methods=['POST'])
@require_auth  ← User must be logged in
↓
support_service.create_ticket(user_id, data)
↓
MongoDB: Insert into `support_tickets` collection

### ADMIN VIEWS ALL TICKETS:

Frontend (Admin):
GET /api/support/all
Headers: { Authorization: Bearer <admin_token> }
↓
Backend (app.py):
@app.route('/api/support/all', methods=['GET'])
@admin_required  ← Only admins can access
↓
support_service.get_all_tickets()
↓
Returns: List of all tickets (sorted by date)

### ADMIN CLICKS TICKET:

Frontend (Admin):
GET /api/support/ticket/<ticket_id>
Headers: { Authorization: Bearer <admin_token> }
↓
Backend (app.py):
@app.route('/api/support/ticket/<ticket_id>', methods=['GET'])
@admin_required
↓
support_service.get_ticket(ticket_id)
↓
Returns: Full ticket with all responses

### ADMIN SENDS REPLY:

Frontend (Admin):
POST /api/support/ticket/<ticket_id>/reply
Body: { message: "Your response here..." }
Headers: { Authorization: Bearer <admin_token> }
↓
Backend (app.py):
@app.route('/api/support/ticket/<ticket_id>/reply', methods=['POST'])
@admin_required
↓
support_service.add_response(ticket_id, response_data)
↓
MongoDB: $push response to ticket's responses array
        $set status to "pending"
        $set updated_at to now

## ================================
## DATABASE STRUCTURE
## ================================

Collection: `support_tickets`

Document Example:
{
  "_id": "69ae7b888a8776066370c1ec",
  "user_id": "694d4c02383570d2f0e17a83",
  "name": "Hassan Abbasi",
  "email": "221053@students.au.edu.pk",
  "subject": "Audio enhancement issue",
  "description": "Audio enhancement not working properly...",
  "status": "pending",  // open → pending → closed
  "priority": "medium", // low/medium/high/urgent
  "type": "bug",        // bug/feature/question/account
  "created_at": "2026-03-09T07:49:28Z",
  "updated_at": "2026-03-09T13:30:00Z",
  "responses": [
    {
      "message": "Thank you for reporting. We fixed it!",
      "responder_type": "admin",
      "responder_id": "69adc619c584738033bcafba",
      "responder_name": "admin@snipx.com",
      "timestamp": "2026-03-09T13:30:00Z"
    },
    {
      "message": "Thank you! It's working now.",
      "responder_type": "user",
      "responder_id": "694d4c02383570d2f0e17a83",
      "responder_name": "Hassan Abbasi",
      "timestamp": "2026-03-09T14:00:00Z"
    }
  ]
}

## ================================
## API ENDPOINTS SUMMARY
## ================================

**USER ENDPOINTS:**
POST   /api/support/tickets          Create new ticket
GET    /api/support/tickets          Get my tickets
GET    /api/support/tickets/<id>     Get ticket details

**ADMIN ENDPOINTS:**
GET    /api/support/all                    Get ALL tickets
GET    /api/support/ticket/<id>            Get ticket details
POST   /api/support/ticket/<id>/reply      Reply to ticket
PUT    /api/support/ticket/<id>/status     Update status

## ================================
## HOW TO TEST RIGHT NOW
## ================================

### STEP 1: ADMIN REPLIES TO EXISTING TICKET

1. ✅ Backend is running on port 5001
2. ✅ Frontend is running on port 5173
3. ✅ Admin logs in: admin@snipx.com / admin123
4. ✅ Goes to /admin/support
5. ✅ Sees 2 tickets in list:
   - "issue" (Hassan Abbasi)
   - "not well login" (Hassan Abbasi)
6. ✅ Clicks on first ticket "issue"
7. ✅ Sees user's message: "issue in audio enhancement chat"
8. ✅ Types response: "Thank you for your ticket. We are looking into the audio enhancement issue. Will update you soon."
9. ✅ Presses Enter or clicks Send
10. ✅ Message sent successfully
11. ✅ Admin sees their response on right side (purple)
12. ✅ Ticket status changes to "pending"

### STEP 2: USER VIEWS ADMIN RESPONSE (FUTURE)

Currently, users need a Support page on their dashboard.
This will show:
- List of their submitted tickets
- Click ticket to see conversation
- See admin responses
- Reply back to admin

## ================================
## KEY DIFFERENCES FROM LIVE CHAT
## ================================

**Support Ticket System (What You Have):**
- ✓ User creates ticket → Saved
- ✓ Admin sees ticket → Responds
- ✓ User checks back → Sees response
- ✓ Like email support
- ✓ Not real-time
- ✓ Refresh to see updates
- ✓ Simple to implement
- ✓ Works without WebSockets

**Live Chat (What You Don't Have):**
- ✗ Real-time instant messaging
- ✗ See typing indicators
- ✗ Messages appear immediately
- ✗ Like WhatsApp/Messenger
- ✗ Requires WebSockets/Socket.io
- ✗ Complex implementation
- ✗ Need to handle online/offline status
- ✗ Need message notifications

## ================================
## WHAT'S IMPLEMENTED NOW
## ================================

✅ User can create support tickets
✅ Tickets saved to database
✅ Admin can view all tickets
✅ Admin can click ticket to see details
✅ Admin can type and send replies
✅ Replies saved to database
✅ Ticket status updates automatically
✅ Conversation thread maintained
✅ Admin UI fully functional

❌ User-side support page (to view admin responses)
❌ Email notifications
❌ Real-time updates (WebSocket)
❌ File attachments
❌ Ticket assignment to specific admins

## ================================
## REFRESH YOUR BROWSER NOW!
## ================================

1. Go to: http://localhost:5173/admin/support
2. You should see your 2 tickets
3. Click on "issue" ticket
4. You'll see the user's message
5. Input box should be ENABLED
6. Type a response and press Enter
7. Watch it appear on the right side
8. Ticket status changes to "Pending"

**IT NOW WORKS LIKE EMAIL SUPPORT!**
