📊 VIDEO SUMMARY
==================================================
Original Duration: 64.2 seconds
Condensed Duration: 20.0 seconds
Compression: 68.9% reduction
Key Moments: 4

🎬 KEY MOMENTS:
--------------------------------------------------

1. [0:29 - 0:34] (5.0s)
   🎥 Visual highlight

2. [0:39 - 0:44] (5.0s)
   🎥 Visual highlight

3. [0:45 - 0:50] (5.0s)
   🎥 Visual highlight

4. [0:52 - 0:57] (5.0s)
   🎥 Visual highlight

📝 FULL TRANSCRIPT EXCERPT:
--------------------------------------------------
 ترمزی میں ایک این نمیل اسلامت میں جو اشکس یونس کی دواز سے اللہ کی طرح مطووجی ہے وہاں کبھی ماروم نہیں لوتے گئے لائی اللہ علام تسوبحانا کا ایم مرورتوں میں نوضوالی ہے صرف کی آباہت ہے کی آباہت ہے یہ سیگی دولستیخفار ہے دنیا میں اپنی قمزوری اپنے رب کے سامنے مغنے کے لئے بسٹ عالفاز آسان طریب مختصر طریب گئے ہیں لائی اللہ علامت اللہ ترس وقت کوئی مارود نہیں سبحانک تو تو با گیا تو غلطی نہیں کرے گا کنی کلطی مارود میں تو غلطی کروں گا میں تو انسان ہونہ تو بس باف کر دیں سر یہ ایسی طریقر کی ای اللہ کو ایک شک...